set_property PACKAGE_PIN V4 [get_ports sys_clock]
set_property PACKAGE_PIN D17 [get_ports adc_clkx_p]
set_property PACKAGE_PIN C17 [get_ports adc_clkx_n]
set_property PACKAGE_PIN F16 [get_ports adc_dax_p]
set_property PACKAGE_PIN E17 [get_ports adc_dax_n]
set_property PACKAGE_PIN C14 [get_ports adc_dbx_p]
set_property PACKAGE_PIN C15 [get_ports adc_dbx_n]
set_property PACKAGE_PIN F13 [get_ports adc_dcox_p]
set_property PACKAGE_PIN F14 [get_ports adc_dcox_n]
set_property PACKAGE_PIN B17 [get_ports fpga_clkx_p]
set_property PACKAGE_PIN B18 [get_ports fpga_clkx_n]
set_property PACKAGE_PIN N17 [get_ports clk_cs]
set_property PACKAGE_PIN N15 [get_ports clk_sclk]
set_property PACKAGE_PIN N14 [get_ports clk_mosi]
set_property PACKAGE_PIN N13 [get_ports clk_sync]
set_property PACKAGE_PIN A13 [get_ports {EN_AMP[0]}]
set_property DIRECTION OUT [get_ports {EN_AMP[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {EN_AMP[0]}]
set_property DRIVE 12 [get_ports {EN_AMP[0]}]
set_property SLEW SLOW [get_ports {EN_AMP[0]}]
set_property DIRECTION OUT [get_ports clk_sclk]
set_property IOSTANDARD LVCMOS18 [get_ports clk_sclk]
set_property DRIVE 12 [get_ports clk_sclk]
set_property SLEW SLOW [get_ports clk_sclk]
set_property DIRECTION OUT [get_ports clk_mosi]
set_property IOSTANDARD LVCMOS18 [get_ports clk_mosi]
set_property DRIVE 12 [get_ports clk_mosi]
set_property SLEW SLOW [get_ports clk_mosi]
set_property DIRECTION OUT [get_ports clk_cs]
set_property IOSTANDARD LVCMOS18 [get_ports clk_cs]
set_property DRIVE 12 [get_ports clk_cs]
set_property SLEW SLOW [get_ports clk_cs]
set_property DIRECTION OUT [get_ports clk_sync]
set_property IOSTANDARD LVCMOS18 [get_ports clk_sync]
set_property DRIVE 12 [get_ports clk_sync]
set_property SLEW SLOW [get_ports clk_sync]
set_property DIRECTION IN [get_ports sys_clock]
set_property IOSTANDARD LVCMOS33 [get_ports sys_clock]
set_property DIRECTION IN [get_ports fpga_clkx_n]
set_property IOSTANDARD LVDS_25 [get_ports fpga_clkx_n]
set_property DIFF_TERM TRUE [get_ports fpga_clkx_n]
set_property DIRECTION IN [get_ports fpga_clkx_p]
set_property IOSTANDARD LVDS_25 [get_ports fpga_clkx_p]
set_property DIFF_TERM TRUE [get_ports fpga_clkx_p]
set_property DIRECTION IN [get_ports adc_dcox_n]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dcox_n]
set_property DIFF_TERM TRUE [get_ports adc_dcox_n]
set_property DIRECTION IN [get_ports adc_dcox_p]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dcox_p]
set_property DIFF_TERM TRUE [get_ports adc_dcox_p]
set_property DIRECTION IN [get_ports adc_dbx_n]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dbx_n]
set_property DIFF_TERM TRUE [get_ports adc_dbx_n]
set_property DIRECTION IN [get_ports adc_dbx_p]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dbx_p]
set_property DIFF_TERM TRUE [get_ports adc_dbx_p]
set_property DIRECTION IN [get_ports adc_dax_n]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dax_n]
set_property DIFF_TERM TRUE [get_ports adc_dax_n]
set_property DIRECTION IN [get_ports adc_dax_p]
set_property IOSTANDARD BLVDS_25 [get_ports adc_dax_p]
set_property DIFF_TERM TRUE [get_ports adc_dax_p]
set_property DIRECTION OUT [get_ports adc_clkx_n]
set_property IOSTANDARD BLVDS_25 [get_ports adc_clkx_n]
set_property DIRECTION OUT [get_ports adc_clkx_p]
set_property IOSTANDARD BLVDS_25 [get_ports adc_clkx_p]

