set_property SRC_FILE_INFO {cfile:c:/project/test_ADC_GET_DATA2/test_ADC_GET_DATA2.srcs/sources_1/bd/design_1/ip/design_1_ADC_GET_DATA_0_0/src/clk_wiz_1/clk_wiz_1.xdc rfile:../../../test_ADC_GET_DATA2.srcs/sources_1/bd/design_1/ip/design_1_ADC_GET_DATA_0_0/src/clk_wiz_1/clk_wiz_1.xdc id:1 order:EARLY scoped_inst:inst/clk_wizard_adc/inst} [current_design]
current_instance inst/clk_wizard_adc/inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1]] 0.5
